# Frigate-Events-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pizzaman/frigateevents/: MainActivity.kt
app/src/main/java/com/pizzaman/frigateevents/data/: FrigateApiClient.kt  Models.kt  SettingsStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
release/: INSTALLATION.md  RELEASE_NOTES_v1.0.md  RELEASE_NOTES_v1.1.md  RELEASE_NOTES_v1.2.md  RELEASE_SUMMARY.md
